<html>

<head>
    <title>Testing</title>

    <style>
        * {
            font-family: monospace, auto;
            font-weight: 600;
            text-transform: uppercase;
        }

        html {
            background-color: grey;
        }

        #LoadPlease {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: black;
            color: #ffffff;
            position: absolute;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        #LoadPlease div {
            z-index: 11;
        }

        #LoadPlease h1 {
            z-index: 12;
        }

        head {
            margin: auto;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            justify-content: center;
            align-items: center;
        }

        button img {
            border-radius: 16px;
        }

        #main {
            border: solid;
            border-radius: 32px;
            border-width: 4px;
            border-color: #b7afaf;
            background-color: white;
            width: 6.4in;
            height: 6.7in;
        }

        #innerMain {
            width: 70%;
            max-width: 70%;
            height: 70%;
            border: solid;
            border-radius: 2px;
            border-width: 3px;
            border-color: #585858;
            background-color: #cfd4c3;
            filter: drop-shadow(0px 20px 5mm #000000cf);
            min-inline-size: 80%;
        }

        #innerMain p {
            color: #424242;
            font-size: 15px;
        }

        /* Grid */
        .grid-container {
            text-align: center;
            align-items: center;
            display: grid;
        }

        .grid-item {
            text-align: -webkit-center;
            align-items: start;
            padding: inherit;
            height: 100%;
        }

        .button-item {
            /* padding: 20px; */
            text-align: center;
            align-items: center;
            border-style: solid;
            font-size: x-small;
            background-color: black;
            border-radius: 0;
            color: white;
            width: 110px;
            margin: 4;
            height: 35px;
            gap: 10px;
            transition: background-color 0.3s, border-radius 0.3s;
        }

        .button-item:hover {
            background-color: rgb(50, 50, 50);
            border-radius: 4px;
        }

        hr {
            display: -webkit-box;
            position: relative;
            padding: 1px;
            margin: auto;
            height: 1px;
            max-height: 1px;
            font-size: 1px;
            clear: both;
            border: none;
            border-width: 2px;
            background-color: #00000055;
        }
    </style>
</head>

<body>
    <br>
    <center>
        <div id="main">
            <div id="innerMain">
                <div id="mainmods" class="grid-container"
                    style="gap: 8px; padding: 8px; grid-template-columns: 1fr 1fr 1fr 1fr;">
                </div>
                <h3>Legacy</h3>
                <hr style="width: 80%; margin: 20px;">
                <div id="legacymods" class="grid-container"
                    style="gap: 8px; padding: 8px; grid-template-columns: 1fr 1fr 1fr 1fr;">
                </div>
            </div>
        </div>
    </center>

    <script>
        const Dmain = document.getElementById("mainmods");
        const Dlegacy = document.getElementById("legacymods");

        const ms = [0, 0, 0, 0];
        const ls = [0];

        var mainmods = [];
        var legacymods = [];

        var constructedModsA = [
            Fale1 = {
                name: "a",
                link: "https://spiteful1277.neocities.org/028473910183619193739"
            },

            Fale2 = {
                name: "b",
                link: "https://spiteful1277.neocities.org/028473910183619193739"
            },

            Fale3 = {
                name: "c",
                link: "https://spiteful1277.neocities.org/028473910183619193739"
            },

            Fale4 = {
                name: "d",
                link: "https://spiteful1277.neocities.org/028473910183619193739"
            },

            Fale5 = {
                name: "e",
                link: "https://spiteful1277.neocities.org/028473910183619193739"
            }
        ]

        var constructedModsB = [
            Legacy1 = {
                name: "Legacy 1",
                link: "https://spiteful1277.neocities.org/028473910183619193739"
            }
        ]

        function columnCheck(type) {
            type.forEach(element => {
                let trs = '1fr ' + trs;
            });
            return (trs);
        }

        class modButton {
            constructor(name, src, main) {
                this.name = name ?? "Locked";
                this.src = name === null ? src : null;

                if (main) {
                    mainmods.push(this.name);
                } else {
                    legacymods.push(this.name);
                }
            }

            generate(type) {
                let image = this.name === null ? "deada" : "Blockage";
                let current = document.getElementById(type + "mods");
                let contents =
                    `
                    <div class="grid-item" style="gap: 8px; align-self: stretch;">
                        <button>
                            <a href="${this.src}">
                                <img src="../src/imgs/${image}.png" width="70px" height="70px">
                                <h4>${this.name}</h4>
                            </a>
                        </button>
                    </div>            
                    `
                    ??

                    `
                    <div class="grid-item" style="gap: 8px; align-self: stretch;">
                        <button>
                            <a>
                                <img src="../src/imgs/Blockage.png" width="70px" height="70px">
                                <h4>Locked</h4>
                            </a>
                        </button>
                    </div>            
                    `;

                current.innerHTML = current.innerHTML + contents;
            }
        }

        for (let index = 0; index < ms.length + 1; index++) {
            const element = constructedModsA[index];
            const cur = new modButton(element.name, element.link, true);
            cur.generate("main");
        }
        Dmain.style.gridTemplateColumns = columnCheck("mainmods");
    </script>
</body>

</html>