<html>

<head>
    <title>My Mods</title>
    <style>
        * {
            font-family: monospace, auto;
            font-weight: 600;
            text-transform: uppercase;
        }

        html {
            background-color: grey;
        }

        #LoadPlease {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: black;
            color: #ffffff;
            position: absolute;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        #LoadPlease div {
            z-index: 11;
        }

        #LoadPlease h1 {
            z-index: 12;
        }

        head {
            margin: auto;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            justify-content: center;
            align-items: center;
        }

        button img {
            border-radius: 16px;
        }

        #main {
            border: solid;
            border-radius: 32px;
            border-width: 4px;
            border-color: #b7afaf;
            background-color: white;
            width: 6.4in;
            height: 6.7in;
        }

        #innerMain {
            width: 70%;
            max-width: 70%;
            height: 70%;
            border: solid;
            border-radius: 2px;
            border-width: 3px;
            border-color: #585858;
            background-color: #cfd4c3;
            filter: drop-shadow(0px 20px 5mm #000000cf);
            min-inline-size: 80%;
        }

        #innerMain p {
            color: #424242;
            font-size: 15px;
        }

        /* Grid */
        .grid-container {
            text-align: center;
            align-items: center;
            display: grid;
        }

        .grid-item {
            text-align: -webkit-center;
            align-items: start;
            padding: inherit;
            height: 100%;
        }

        .button-item {
            /* padding: 20px; */
            text-align: center;
            align-items: center;
            border-style: solid;
            font-size: x-small;
            background-color: black;
            border-radius: 0;
            color: white;
            width: 110px;
            margin: 4;
            height: 35px;
            gap: 10px;
            transition: background-color 0.3s, border-radius 0.3s;
        }

        .button-item:hover {
            background-color: rgb(50, 50, 50);
            border-radius: 4px;
        }

        hr {
            display: -webkit-box;
            position: relative;
            padding: 1px;
            margin: auto;
            height: 1px;
            max-height: 1px;
            font-size: 1px;
            clear: both;
            border: none;
            border-width: 2px;
            background-color: #00000055;
        }
    </style>

    <div id="LoadPlease">
        <center>
            <h1>Hello World!</h1>
        </center>
    </div>
</head>

<body>
    <center>
        <div id="main">

            <br>

            <h4 style="color: #aaaaaa;">[ Hello World! ]</h4>

            <hr style="width: 80%; margin: 20px;">

            <div id="innerMain">
                <div class="grid-container" style="gap: 8px; padding: 8px; grid-template-columns: 1fr 1fr 1fr 1fr;">
                    <button id="find">Hello World!</button>
                </div>
            </div>

            <hr>

            <button class="button-item" onclick="window.location.href='../index.html'">Hello World!</button>
    </center>

    <script>
        // Music & DOM Loaded Variable

        var DOMLoaded = false;

        var Music = new Audio();

        Music.src = "../src/audio/beepboop.mp3";
        Music.volume = 0.23;
        Music.autoplay = true;
        Music.loop = true;

        Music.addEventListener("ended", Music.play());

        // Dom Load Element

        const DOMPlease = document.getElementById("LoadPlease");

        document.body.addEventListener("click", async () => {
            if (!DOMLoaded) {
                DOMLoaded = true;
                Music.play();
                DOMPlease.animate(
                    [
                        { opacity: 1 },
                        { opacity: 0 }
                    ],
                    {
                        fill: "forwards",
                        easing: "steps(4, end)",
                        duration: 1
                    }
                );
                DOMPlease.remove();
            }
        });

        document.getElementById("find").addEventListener("click", () => {
            window.location.href = "https://spiteful1277.neocities.org/gren";
        });
    </script>
    <script type="text/javascript">
        const Loadup = document.getElementById("LoadPlease");

        window.SFX = {
            sounds: {},
            load(name, src) {
                const audio = new Audio(src);
                this.sounds[name] = audio;
            },
            play(name) {
                if (this.sounds[name]) {
                    const audio = this.sounds[name].cloneNode();
                    audio.play();
                }
            }
        };

        window.playSFX = function (name) {
            window.SFX.play(name);
        };

        window.SFX.load('proceeded', '../src/sfx/ctc.wav');
        window.SFX.load('click', '../src/sfx/click.wav');
        window.SFX.load('hover1', '../src/sfx/hover_b.wav');
        window.SFX.load('info', '../src/sfx/info.wav');


        document.addEventListener("click", function (e) {
            if (e.target.closest("button")) {
                playSFX('click');
            }
        });

        document.addEventListener("mouseover", function (e) {
            if (e.target.closest("button")) {
                playSFX('hover1');
            }
        });

        document.getElementById("LoadPlease").addEventListener("click", function (e) {
            playSFX('proceeded');
        });
    </script>
</body>

</html>